
/* Fonts */
/* Catamaran */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Briyani */
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--briyani-font);
}

h1,h2,h3,h4,h5,h6,p,a,ul,ol{
margin: 0 !important;
}
a{
    text-decoration: none !important;
}
:root{
    --catamaran-font:'Catamaran', sans-serif;
    --briyani-font:'Biryani', sans-serif;
    --color-white:#ffffff;
    --bg-light-green:#D8E6E6;
    --color-black:#000000;
    --little-gray:#4d4d4d;
    --little-green:#E6F7F8;
}
.container{
    width: 1300px;
}
.row{
    margin: 0;
}

img{
    width: 100% !important;
}

.section-padding{
    padding:80px 0;
}
/* Fonts */
.catamaran-font{
    font-family: 'Catamaran', sans-serif;
}
.briyani-font{
font-family: 'Biryani', sans-serif;
}
/* scrollbar */
::-webkit-scrollbar{width: 6px;}
::-webkit-scrollbar-thumb{background: var(--title-color); border-radius: 10px;}
::-webkit-scrollbar-track{background-color: #ffffff; box-shadow: 0px 1px 16px 1px rgba(0, 0, 0, 0.16);}


/* Navbar */
.navbar{
    background-color: var(--little-green) !important;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.05);
    height: 100px;
}
.navbar .navbar-nav .nav-link{
    font-family: var(--briyani-font);
    font-size: 13px;
    line-height: 16px;
    color: var(--little-gray);
    padding: 0 !important;
    position: relative;
    transition: .4s ease;
}
.nav-link::after{
    width: 0%;
    transition: .4s ease;
    content: "";
    position: absolute;
    top: 1rem;
    height: 3px;
    margin-right:auto ;
    display: block;
    background-color: var(--color-black);
    border-radius: 50px;
}
.navbar .navbar-nav .nav-link:hover.nav-link::after{
   
    width:100%;
}
.contact-btn .nav-link:after{
    display: none;
}

.navbar .navbar-nav .nav-link:hover{
    color: var(--color-black);
}

/* Navbar Contact Btn */
.navbar .navbar-nav .nav-item.contact-btn{
    transition: .4s ease;
    border: 2px solid var(--color-black);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .navbar-nav .nav-item.contact-btn:hover{
    background-color: var(--color-black);

}

.navbar .navbar-nav .nav-item.contact-btn .nav-link{
    padding: 15px 20px 12px !important;
    color: var(--color-black);
    transition: .4 ease;
}
.navbar .navbar-nav .nav-item.contact-btn .nav-link:hover{
    color: var(--color-white);
}

section{
    height: 100vh;
    padding: 6rem 0 4rem;
}
.mini-title{
    text-transform: capitalize;
    font-weight: 800;
font-size: 22px;
line-height: 39px;
color: var(--color-black);
position: relative;
display: inline-block;
}
.mini-title::after{
    width: 100%;
    transition: .4s ease;
    content: "";
    position: absolute;
    top: 2rem;
    height: 3px;
    margin: 0 auto;
    display: block;
    background-color: var(--color-black);
    /* border-radius: 50px; */
}
.title{
    font-weight: 800;
    font-size: 45px;
    line-height: 60px;
    text-transform: capitalize;
    color: var(--color-black);
}
.description{
    font-size: 16px;
line-height: 28px;
text-transform: capitalize;
color: #3A3A3A;
}
.mask-clip-img{
    mask-repeat: no-repeat;
    mask-size:cover;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size:cover;
}
/* Hero */
.hero{
background-color: var(--bg-light-green);
height: 100vh;
padding: 10rem 0 4rem;
}
.hero .hero-banner{
    background-image: url(./images/hero_banner.png);
    background-repeat: no-repeat;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background-position: 90% 100%;
    background-size: 650px;
}
.hero .hero-text{
    margin-bottom: 6rem;
}
.hero .hero-title{
    font-size: 48px;
    line-height: 70px;
}
.hero .hero-description{
    font-size: 18px;
    line-height: 30px;
}
.hero .gtouch{
    padding: 10px 20px;
    background-color: var(--color-black);
    display: block;
    border-radius: 50px;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-white);
}
.hero .hero-numbers h2{
    font-weight: 700;
    font-size: 35px;
line-height: 50px;
color: var(--color-black);
}
.hero .hero-numbers p{
    font-weight: 700;
font-size: 14px;
line-height: 25px;
text-align: center;
width: 170px;
}
/* services */
.services-card{
    padding:20px 0;
}
.services-card-img{
    width: 80px;
}
.services .services-container{
    padding:80px 0;
    background-color: #E6F7F8;
    border-radius: 100px;
    color: #3A3A3A;
}
.services .description {
    margin: 0 auto 6rem !important;
}
.services .card-description{
    font-size: 18px;
line-height: 32px;
}

/* about */
.about{

}


.about .abt-img{
    mask-image: url(./images/about-clip-img.svg);
    -webkit-mask-image: url(./images/about-clip-img.svg);
}
.about .ab-tabs{
    border: none;
    column-gap: 2rem;
}
.about .ab-tabs .nav-link{
    font-weight: 700;
font-size: 16px;
line-height: 28px;
color: var(--little-gray) !important;
text-transform: capitalize;
border: none;
padding: 0;
position: relative;
}
.about .ab-tabs .nav-link.active{
    color: #FF5492 !important;
}
.about .ab-tabs .nav-link::after{
    width: 0%;
    transition: .4s ease;
    content: "";
    position: absolute;
    top: 1.5rem;
    height: 3px;
    margin-right: auto;
    display: block;
    background-color: transparent;
    border-radius: 50px;
}
.about .ab-tabs .nav-link.active::after{
    background-color: #FF5492;
    width: 100%;
}
.about .ab-tabs-content .ab-tabs-para{
    font-size: 16px;
line-height: 28px;
color: #3A3A3A;
}

/* review */
.review{

}
.review .mini-title.review-author::after{
    display: none !important;
}
.review .review-img{
    mask-image: url(images/review-clip-img.svg);
    -webkit-mask-image: url(images/review-clip-img.svg);
}

.review .review-slide-container .slick-dots{
    text-align: left !important;
}
.review .review-slide-container .slick-dots li button:before{
    font-size: 10px;
    bottom: -50px;
}

.review .review-text{
    position: relative;
}
.review .review-text .review-decor{
    width: 100px;
    position: absolute;
    right:0;
    bottom: 0;
}

/* founders */
.founders{
    
}
.founders .founders-container{
    column-gap: 5rem;
}
.founders .founder-quote-title{
    font-weight: 600;
font-size: 25px;
line-height: 32px;
display: flex;
align-items: flex-start;
column-gap: 20px;
}
.founders .founder-quote-title::before{
content: "";
height: 25px;
min-width: 25px;
/* margin-top: .1rem; */
background-image: url(images/bullet-decor.svg);
background-repeat: no-repeat;
background-size: cover;
}
.founders .founder-quote-container .description{
    padding-left: 45px;
}


/* Media Quries */
@media screen and (min-width: 1400px){

}

@media screen and (min-width: 1200px) and (max-width: 1399.9px){
    .hero .hero-text {
        margin-bottom: 5rem;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199.9px){

    .hero .hero-banner {
        background-size: 645px;
        background-position: 95% 100%;
    }
    .hero .hero-title {
        font-size: 40px;
        line-height: 50px;
    }
    .hero .hero-numbers p {
        font-size: 12px;
        line-height: 15px;
        width: 120px;
    }
    .hero .hero-text {
        margin-bottom: 14rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 991.9px){
    .navbar .navbar-collapse{
        padding: 5rem 6rem !important;
    }
    .hero .hero-banner {
        background-size: 500px;
        background-position: 95% 100%;
    }
    .hero .hero-title {
        font-size: 36px;
        line-height: 45px;
    }
    .hero .hero-numbers h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .hero .hero-numbers p {
        font-size: 10px;
        line-height: 12px;
        width: 118px;
    }
    .hero .hero-text {
        margin-bottom: 5rem;
    }
}
@media screen and (min-width: 576px) and (max-width: 767.9px){
    .navbar{
        height: 80px;
    }
    .navbar .navbar-brand{
        width: 80%;
    }
    .navbar .navbar-collapse{
        padding: 5rem 6rem !important;
        top: 80px !important;
    }
    .hero .hero-title {
     
    }
    .hero .hero-description {
        font-size: 16px;
    line-height: 25px;
    width: 50vw;
    }
    .hero .hero-banner {
        background-size: 400px;
    }
    .hero-container .hero-numbers-container {
        display: none !important;
    }
    .hero .hero-numbers p {

        font-size: 12px;
        line-height: 18px;
        width: 120px;
        margin: 0 auto !important;
    }
    .services-card-img{
        width: 100px;
    }

}
@media screen and (max-width: 575.9px){
    .navbar{
        height: 80px;
    }
    .navbar .navbar-brand{
        width: 80%;
    }
    .navbar .navbar-collapse{
        padding: 2rem 1rem !important;
        top: 80px !important;
    }
    .hero .hero-title {
        font-size: 24px;
        line-height: 28px;
        width: 70%;
    }
    .hero .hero-description {
        font-size: 14px;
        line-height: 22px;
        width: 80%;
    }
    .hero .hero-numbers p {
        font-size: 10px;
        line-height: 14px;
        width: 100px;
    }
    .hero .hero-numbers h2 {
        font-size: 18px;
        line-height: 24px;
    }
    .hero-container .hero-numbers-container {
        display: none !important;
    }
    .hero .hero-banner {
        background-size: 100vw;
}
.title {

    font-size: 35px;
    line-height: 45px;

}
.description {
    font-size: 12px;
    line-height: 18px;
}
.services .services-container {
    margin: 0px ;
    border-radius: 30px ;
    padding: 30px 0;
}

section{

        padding: 3rem 0 4rem;

}
.services .description {
    margin: 0 auto 4rem !important;
}
.mini-title{
    margin-bottom: 1.5rem !important;
    font-size: 20px;
    line-height: 28px
}

.about .mini-title::after{
    top:2rem;
}
}
@media (min-width:320px) and (max-width:476.90px){
    .title {
        font-size: 22px;
        line-height: 35px;
    }
    .description {
        font-size: 11px;
        line-height: 18px;
    }
    .services-card-img {
        width: 60px;
    }
    .services .card-description {
        font-size: 14px;
        line-height: 18px;
    }
    .services .description {
        margin: 0 auto 2rem !important;
    }
 .mini-title{
        font-size: 16px;
        line-height: 22px
    }
    
    .about .mini-title::after{
        top:1.5rem;
    }
}
@media screen and (max-width: 991.9px){
    .navbar-nav{
        row-gap: 2rem;
    }
    .navbar-nav .nav-item{
        width:100%;
        border-bottom: 2px solid var(--color-black) !important;
        pointer-events: none;
    }
    .navbar .navbar-nav .nav-item.contact-btn{
        display: inline-block;
        border: none;
       border-radius: 0 !important;
     }
     .navbar .navbar-nav .nav-item .nav-link{
        margin-bottom: 1rem !important;

    }
     .navbar .navbar-nav .nav-item.contact-btn .nav-link{
        padding: 0 !important;
    }
    .navbar .navbar-collapse{
        padding: 5rem 10rem;
    position: fixed;
    top: 100px;
    right: -100%;
    height: 100% !important;
    width: 100%;
    background-color: #88f3f9;
    transition: .5s ease;
    }
    .navbar .navbar-collapse.show{
        right: 0%;
    }

    .review .row{
        flex-direction: column-reverse;
    }
    
    .founders .founders-container{
        flex-direction: column;
        column-gap:0 ;
        row-gap: 2rem;
        margin-bottom: 3rem;
    }

}
@media screen and (max-width: 767.9px){
    .about .abt-img{
        margin-bottom: 2rem;
    }
    .review .review-text .review-decor{
        width: 50px;
        position: absolute;
        right:0%;
        bottom: 0;
        transform: translate(-50%,50%);
    }

}