<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anitha">
    <meta name="description" content="Hope - Ultrasound imaging diagnostics and Orthopedic surgical Centre. best clinic around the world, best doctors">
    <meta name="keywords" content="Hope Clinic and Diagnostics, Medical Center, Healthcare Services, Diagnostic Laboratory, Medical Testing, Disease Diagnosis, Wellness Programs, Preventive Care, Medical Specialists, Radiology Services, Cardiology, Orthopedics, Diabetes Management, Aesthetic Medicine, Cosmetic Procedures, Patient Care, Medical Check-ups, Health Screenings, Laboratory Testing, Rehabilitation Services, Health Consultations, best hospitals in Indi,top hospitals in India,hospitals in India,multi specialty hospitals in India, Hope,hope clinic,clinic,ortho,cardio,radio diagnosis,diagnosis,hospital,Hospital,bone,x-ray,scans,mri,MRI,ct,checkup,master checkup,regular checkup,best clinic,great clinic,best hospital,specialty clinic, diagnosis center,health scans,health,sick,fever,cold,bone,bone cracking,hospital near me,hospital">

    <meta property="og:title" content="Hope Clinic and Diagnostics Center">
<meta property="og:description" content="Medical Center offering Healthcare Services, Diagnostic Laboratory, Disease Diagnosis, Wellness Programs, and more.">
<meta property="og:image" content="http://example.com/your-image.jpg" src="./images/symbol.png">
<meta property="og:url" content="http://hopeclinicanddiagnostics.com/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Hope Clinic and Diagnostics">

<link rel="canonical" href="http://hopeclinicanddiagnostics.com/">
<!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    
    <title>Hope - Ultrasound imaging diagnostics and Orthopedic surgical Centre.</title>

    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap 5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- slick Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!-- AOS Css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
  <main>
    <nav class="navbar navbar-expand-lg top-0 start-0 position-absolut z-3 w-100" id="navbar">
      <div class="container">
          <a href="/index.html" class="navbar-brand"><img class="img-fluid" src="./images/logo.png" alt="logo"></a>
          <button id="navbarBtn" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 column-gap-4 align-items-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li> -->
                <li class="nav-item contact-btn">
                  <a class="nav-link fw-bold" href="#contact">Contact Us</a>
                </li>
                </ul>
           <div>
      </div>
  </nav>
      <section class="hero position-relative">
        <div class="hero-banner position-absolute"></div>
        <div class="container">
          <div class="row">
            <div class="hero-container col-xl-7 col-md-8 col-sm-10">
              <div class="hero-text" ><h1 class="hero-title fw-bolder mb-3">Our Treatments that works. Because we make it work for you..</h1>
                <p class="hero-description fw-normal mb-5">We are the only Hope to bring you Back on the Life, We are the only Hope to bring you Back on the Life</p>
                <button class="gtouch border-0">Get in Touch</button></div>
              
              <div class="hero-numbers-container d-flex column-gap-3">
                <div class="hero-numbers text-center">
                  <h2>248</h2>
                  <p>In-patient cases every month</p>
                </div>
                <div class="hero-numbers text-center">
                  <h2>1680</h2>
                  <p>Out-patient cases every month</p>
                </div>
                <div class="hero-numbers text-center">
                  <h2>5454</h2>
                  <p>Patients treated every year</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="services" id="services">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-md-12">
              <h2 class="title text-center col-xl-8 col-lg-8 col-md-8 col-sm-10 col-10 mx-auto">our best services</h2>
              <p class="description text-center col-xl-8 col-lg-8 col-md-8 col-sm-10 col-11">With a legacy of more than five decades, Hope Clinic & Hospital in Chennai, is a much sought-after, focussed sub-specialty Hospital.</p>
              <div class="services-container row ">
                <div class="services-card text-center col-xl-3 col-md-6 col-sm-6 col-6">
                  <div class="services-card-img mx-auto mb-4">
                    <img class="img-fluid" src="./images/radio_icon.png" alt="">
                  </div>
                  <p class="card-description">Radio Diagnosis</p>
  
                </div>
                <div class="services-card text-center col-xl-3 col-md-6 col-sm-6 col-6">
                  <div  class="services-card-img mx-auto mb-4">
                    <img class="img-fluid" src="./images/ortho_icon.png" alt="">
                  </div>
                  <p class="card-description">Ortho</p>
  
                </div>
                <div class="services-card text-center col-xl-3 col-md-6 col-sm-6 col-6" >
                  <div class="services-card-img mx-auto mb-4">
                    <img class="img-fluid" src="./images/cardio_icon.png" alt="">
                  </div>
                  <p class="card-description">Cardio & Diabetologists</p>
  
                </div>
                <div class="services-card text-center col-xl-3 col-md-6 col-sm-6 col-6">
                  <div class="services-card-img mx-auto mb-4">
                    <img class="img-fluid" src="./images/aesthetic_icon.png" alt="">
                  </div>
                  <p class="card-description">Aesthetic Physician</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <!-- <div class="row col-xxl-12 col-xl-11 col-lg-12 col-md-12 mx-auto  "> -->
            <div class="row col-xxl-12 col-xl-12 col-lg-12 col-md-12 mx-auto  ">
              <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-12">
                  <div class="abt-img mask-clip-img">
                    <img src="./images/about-img.png" alt="">
                  </div>
              </div>
              <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-12">
                <h3 class="mini-title mb-3 mt-2 mt-md-5 mt-lg-3">about us</h3>
                <h2 class="title mb-3">We Are The Best To Take Care Of You...</h2>
                <ul class="nav nav-tabs ab-tabs mb-3" role="tablist">
                  <li class="nav-item">
                    <a href="#ab-work" class="nav-link active" data-bs-toggle="tab">work</a>
                  </li>
                  <li class="nav-item">
                    <a href="#ab-mission" class="nav-link"  data-bs-toggle="tab">mission</a>
                  </li>
                  <li class="nav-item">
                    <a href="#ab-achievements" class="nav-link"data-bs-toggle="tab">Achievements</a>
                  </li>
                </ul>
                <div class="tab-content ab-tabs-content">
                  <div class="tab-pane active" id="ab-work">
                    <p class="description">
                      At our clinic, we are passionate about providing exceptional healthcare services to our patients. Our dedicated team of medical professionals works tirelessly to deliver the highest quality care and ensure the well-being of our patients.
                    </p>
                  </div>
                  <div class="tab-pane"id="ab-mission">
                    <p class="description">
                      Our mission is to provide compassionate, personalized, and evidence-based healthcare to our patients. We are committed to promoting health, preventing diseases, and improving the overall well-being of individuals and the community we serve. With a focus on excellence, integrity, and empathy, we aim to establish long-term relationships with our patients based on trust and mutual respect.
                    </p>
                  </div>
                  <div class="tab-pane"id="ab-achievements">
                    <p class="description">
                      Our notable achievements include exceptional patient care, utilization of cutting-edge technology, prestigious certifications, and impactful community engagement. We prioritize personalized and compassionate treatment, employ advanced technology for accurate diagnoses and effective treatments, maintain high standards of healthcare, and actively participate in community outreach programs. These achievements reflect our commitment to excellence, innovation, recognized standards, and positive community impact.
                    </p>
                  </div>
                </div>
              </div>
        </div>
      </section>
      <section class="review">
        <div class="container">
          <div class="row col-md-12 justify-content-between">
              <div class="col-lg-6 col-md-12 review-text">
                <h2 class="title mt-4 mt-md-5 mt-lg-3">what our Valuable client says about us</h2>
                <div class="review-decor">
                  <img class="img-fluid" src="./images/tourch-decor.svg" alt="">
                </div>
                <div class="review-slide-container">
                  <div class="review-slider">
                    <p class="description mb-2 ">
                      I had an incredible experience at this clinic. The personalized care I received was exceptional. The staff was attentive, knowledgeable, and genuinely concerned about my well-being. The clinic's utilization of cutting-edge technology ensured accurate diagnosis and effective treatment. I highly recommend this clinic for anyone seeking top-notch healthcare.           
                    </p>
                    <h3 class="mini-title review-author">- Sarah M.</h3>
                  </div>
                  <div class="review-slider">
                    <p class="description mb-2 ">
                      I am thoroughly impressed with the level of professionalism and expertise at this clinic. The staff went above and beyond to make me feel comfortable and well-informed throughout my treatment. The clinic's commitment to maintaining high standards of healthcare is evident in every aspect of their service. I am grateful for the outstanding care I received and would highly recommend this clinic to others. 
                    </p>
                    <h3 class="mini-title review-author">- John D.</h3>
                  </div>
                  <div class="review-slider">
                    <p class="description mb-2 ">
                      I cannot speak highly enough about this clinic. From the moment I walked in, I felt welcomed and valued as a patient. The personalized attention and compassionate care I received were truly exceptional. The clinic's commitment to using advanced technology translated into accurate diagnoses and successful treatment outcomes. I am incredibly grateful for the positive experience I had at this clinic.
                    </p>
                    <h3 class="mini-title review-author">- Micheal M.</h3>
                  </div>
                </div>
             
              </div>
              <div class="col-lg-5 col-md-12">
                <div class="review-img mask-clip-img">
                  <img src="./images/review-img.png" alt="">
                </div>
  
            </div>
          </div>
        </div>
      </section>
         <!-- ======= Doctors Section ======= -->
         <section id="doctors" class="doctors section-bg">
          <div class="container">
    
            <div class="section-title mb-lg-4 mb-3">
              <h2 class="title text-center">Doctors</h2>
              <p class="description text-center">Our team of doctors is committed to your well-being, utilizing a holistic approach to heal you from the inside out.</p>
            </div>
    
            <div class="row">
    
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                  <div class="member-img">
                    <img src="./images/doctors/doctors-2.jpg" class="img-fluid" alt="">
                    <div class="social">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>Dr. Anitha christina</h4>
                    <span>Radio Diagnosis</span>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                  <div class="member-img">
                    <img src="./images/doctors/doctors-1.jpg" class="img-fluid" alt="">
                    <div class="social">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>Dr. Jebaraj</h4>
                    <span>orthologist</span>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member" >
                  <div class="member-img">
                    <img src="./images/doctors/doctors-3.jpg" class="img-fluid" alt="">
                    <div class="social">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>Dr. Rajasekaran</h4>
                    <span>Cardio & Diabetologists</span>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                  <div class="member-img">
                    <img src="./images/doctors/doctors-4.jpg" class="img-fluid" alt="">
                    <div class="social">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                  </div>
                  <div class="member-info">
                    <h4>Dr. Sindhuja</h4>
                    <span>Aesthetic Physician</span>
                  </div>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Doctors Section -->
      <!-- <section class="founders">
        <div class="container">
          <div class="row col-md-12">
            <div class="founder-text-container col-md-7">
              <h2 class="title">our founders</h2>
              <div class="founders-container d-flex align-items-start">
                <div class="founders-text">
                  <h4 class="founder-name fw-bold">Dr. Anitha Christina</h4>
                  <p>MBBS., MD RD (Radio Diagnosis)</p>
                  <p>Scans & Imaging Consultant</p>
                  <p><span>Reg No :</span>115098</p>
                </div>
                <div class="founders-text">
                  <h4 class="founder-name fw-bold">Dr. JEBARAJ</h4>
                  <p>MBBS., MS (Ortho)</p>
                  <p>Consultant Orthopedic Surgeon</p>
                  <p><span>Reg No :</span>108348</p>
                </div>
              </div>
            </div>
            <div class="founder-quote-container col-md-5">
              <h3 class="founder-quote-title mb-3">Clinically Proven to help people see changes faster</h3>
              <p class="description">Our Data Shows the Clients see Results in 2 two dates, we’re Ready to serves for the clients Always..</p>
            </div>
  
          </div>
        </div>
      </section> -->
      <section class="doctor-quotes section-padding">
        <div class="container">
            <div class="row m-0 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-between align-items-center">
                <div class=" col-xl-5 col-lg-5 col-md-8">
                  <div class="doctor-quotes-img">
                    <img class="img-fluid" src="./images/doctor-quotes-img-1.png" alt="">
                  </div>
                   
                </div>
                <div class="doctor-quotes-text col-xl-6 col-lg-7 col-md-12">
                    <h3 class="title text-start mb-3">Need to be do twice in Every 2 month</h3>
                    <h2 class="mini-title text-start mb-4">Medical Check Up</h2>
                   <p class="mb-3 description text-start">Prevention is better than cure, as the saying goes and they couldn’t have been more right. The world has become fast paced and highly stressful. In these times of immense stress and tension, it becomes imperative to take care of our health proactively.</p>
                   <p class="mb-3 description text-start mb-2">at Hope clinic and Diagnostics Center to help you take care of your health better and lead a happy life.</p>
                   <p class="testimonial-name mb-2 text-dark fw-bolder">Angelina Mark</p>
                   <span class="testimonial-place">New York, USA</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- <section id="faq" class="faq section-bg">
      <div class="container">
  
        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
  
        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="fa fa-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>
  
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="fa fa-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>
  
            <li data-aos="fade-up" data-aos-delay="200">
              <i class="fa fa-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>
  
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="fa fa-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>
  
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="fa fa-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>
  
          </ul>
        </div>
  
      </div>
    </section> -->
  
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title mb-3">
            <h2 class="title text-center">Contact</h2>
            <p class="description text-center">Vist our Clinic and Meet Doctors for Your Solution or you can Book <a href="#contact-form">Appointment</a> Below Contact Form.</p>
          </div>
        </div>
  
        <div>
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15543.05775467337!2d80.2266133!3d13.1141039!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52657ed36ff715%3A0x84aa19062e0beabd!2sHope%20Ortho%20%26%20Ultrasound%20Diagnostics!5e0!3m2!1sen!2sin!4v1686496706234!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
        </div>
  
        <div class="container">
          <div class="row mt-5">
  
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="fa-sharp fa-solid fa-location-dot"></i>
                  <h4>Location:</h4>
                  <p>No. C-420, 4th Street Chandrasekaran Salai, Periyar Nagar, Chennai - 600 082</p>
                </div>
  
                <div class="email">
                  <i class="fa-solid fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>supports@clinic.com</p>
                </div>
  
                <div class="phone">
                  <i class="fa-solid fa-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 877 862 4871</p>
                </div>
  
              </div>
  
            </div>
  
            <div class="col-lg-8 mt-5 mt-lg-0">
  
              <form action="forms/contact.php" method="post" role="form" class="php-email-form" id="contact-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- End Contact Section -->
  </main>
 

    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
    
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4 class="fw-bold">Hope Clinic & Diagnostics center</h4>
              <p>
                No. C-420<br>
                4th Street Chandrasekaran Salai, Periyar Nagar<br>
                Chennai - 600 082 <br><br>
                <strong>Phone:</strong> +91 877 862 4871<br>
                <strong>Email:</strong> supports@clinic.com<br>
              </p>
            </div>
    
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="fa fa-chevron-right"></i> <a href="#about">About us</a></li>
                <li><i class="fa fa-chevron-right"></i> <a href="#services">Services</a></li>
                <li><i class="fa fa-chevron-right"></i> <a href="/terms.html" target="_blank">Terms of service</a></li>
                <li><i class="fa fa-chevron-right"></i> <a href="/privacypolicy.html" target="_blank">Privacy policy</a></li>
              </ul>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="fa fa-chevron-right"></i> <a href="#contact">Radio Diagnosis</a></li>
                <li><i class="fa fa-chevron-right"></i> <a href="#contact">Orthopedic</a></li>
                <li><i class="fa fa-chevron-right"></i> <a href="#contact">Cardio & Diabetologists</a></li>
                <li><i class="fa fa-chevron-right"></i> <a href="#contact">Radio Diagnosis</a></li>
              </ul>
            </div>
    
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>Subcribe up with us and wait for the Latest Updates...</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
    
          </div>
        </div>
      </div>
    
      <div class="container d-md-flex py-4">
    
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Hope clinic diagnostic center</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
            Designed by <a href="https://scotrand.com/">Scotrand</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
          <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8SNLBKBJL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8SNLBKBJL5');
</script>
</script>       <!-- Bootstrap Popper 5.3.0 -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
       <!-- Bootstrap 5.3.0  JS-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
       <script src="script.js"></script>
       <!--JQuery -->
       <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
       <!-- AOS JS -->
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


       <script>
        $('.review-slide-container').slick({
          dots:true,
          isFinite: true,
          autoplay: true,
          arrows: false
        })

        // nav-link mobile menus
        $('.nav-link').click(function(){
    // debugger;
  if( $('.navbar-collapse').hasClass('show')){
    $('.navbar-collapse').removeClass('show');

    $('.navbar').addClass('hide');
    $('.navbar-toggler').addClass('collapsed');
    document.body.style.overflow = 'scroll';
   }

});


// scroll stop
$('#navbarBtn').click(function() {
  if ($('.navbar-toggler').hasClass('collapsed')) {
    document.body.style.overflow = 'scroll';
  } else {
    document.body.style.overflow = 'hidden';
  }
});



// navbar scroll effects

// method 1

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  // debugger;
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    // document.getElementById("navbar").style.top = "0";
    $('#navbar').toggleClass('show');
   }
  else {
     $('#navbar').removeClass('show');
      // document.getElementById("navbar").style.top = "-150";
  }
  prevScrollpos = currentScrollPos;
}


// method 2
/*
var prevScrollpos = window.pageYOffset;
window.addEventListener('scroll', function() {
  var currentScrollPos = window.pageYOffset;
  
  if (prevScrollpos > currentScrollPos) {
    // document.getElementById("navbar").style.top = "0";
    $('#navbar').toggleClass('show');
  } else {
    $('#navbar').removeClass('show');
    // document.getElementById("navbar").style.top = "-150";
  }
  
  prevScrollpos = currentScrollPos;
});
*/
       </script>
</body>
</html>