<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anitha">
    <meta name="description" content="Hope - Ultrasound imaging diagnostics and Orthopedic surgical Centre. best clinic around the world, best doctors">
    <meta name="keywords" content="Hope Clinic and Diagnostics, Medical Center, Healthcare Services, Diagnostic Laboratory, Medical Testing, Disease Diagnosis, Wellness Programs, Preventive Care, Medical Specialists, Radiology Services, Cardiology, Orthopedics, Diabetes Management, Aesthetic Medicine, Cosmetic Procedures, Patient Care, Medical Check-ups, Health Screenings, Laboratory Testing, Rehabilitation Services, Health Consultations, best hospitals in Indi,top hospitals in India,hospitals in India,multi specialty hospitals in India, Hope,hope clinic,clinic,ortho,cardio,radio diagnosis,diagnosis,hospital,Hospital,bone,x-ray,scans,mri,MRI,ct,checkup,master checkup,regular checkup,best clinic,great clinic,best hospital,specialty clinic, diagnosis center,health scans,health,sick,fever,cold,bone,bone cracking,hospital near me,hospital">

    <meta property="og:title" content="Hope Clinic and Diagnostics Center">
<meta property="og:description" content="Medical Center offering Healthcare Services, Diagnostic Laboratory, Disease Diagnosis, Wellness Programs, and more.">
<meta property="og:image" content="http://example.com/your-image.jpg" src="./images/symbol.png">
<meta property="og:url" content="http://hopeclinicanddiagnostics.com/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Hope Clinic and Diagnostics">

<link rel="canonical" href="http://hopeclinicanddiagnostics.com/">
<!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    
    <title>Hope - Ultrasound imaging diagnostics and Orthopedic surgical Centre.</title>

    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap 5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- slick Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!-- AOS Css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
  <main>
    <nav class="navbar navbar-expand-lg top-0 start-0 position-absolut z-3 w-100" id="navbar">
      <div class="container">
          <a href="/index.html" class="navbar-brand"><img class="img-fluid" src="./images/logo.png" alt="logo"></a>
          <button id="navbarBtn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 column-gap-4 align-items-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li> -->
                <li class="nav-item contact-btn">
                  <a class="nav-link fw-bold" href="#contact">Contact Us</a>
                </li>
                </ul>
           <div>
      </div>
  </nav>
   <section class="terms">
      <div class="container">
          <h2 class="title text-center mb-3">
              Privacy Policy
          </h2>
          <p class="description text-justify">Introduction:
  
            Overview of the privacy policy and its purpose.
            Explanation of the types of personal information collected and how it is used.
            Information Collection:
            
            Clarify the types of personal information collected from users, such as name, contact details, and any other necessary information.
            Explain how the information is collected, including through forms, cookies, or other tracking technologies.
            Use of Information:
            
            Describe how the collected information is used, such as for providing services, personalization, communication, or analytics.
            Specify any third-party services or partners involved in processing user data.
            Data Sharing and Disclosure:
            
            Outline the circumstances under which user information may be shared with third parties, such as for legal compliance, service providers, or business transfers.
            Ensure transparency about the purpose of sharing and the safeguards in place to protect user data.
            Data Security:
            
            Explain the measures in place to protect user information from unauthorized access, disclosure, alteration, or destruction.
            Provide details on encryption, secure protocols, and regular security assessments.
            User Rights:
            
            Inform users about their rights regarding their personal information, such as the right to access, correct, or delete their data.
            Explain the process for exercising these rights and provide contact information for user inquiries.
            Cookies and Tracking Technologies:
            
            Describe the use of cookies and similar tracking technologies on the website.
            Explain the purpose of these technologies, how they are used, and how users can manage their preferences.
            Third-Party Links and Services:
            
            Inform users about any third-party links or services on the website and clarify that the privacy policy does not cover those external sites.
            Encourage users to review the privacy policies of any linked websites.
            Children's Privacy:
            
            Address the collection and handling of personal information from children, if applicable.
            Comply with relevant laws and regulations regarding the collection and consent for children's personal data.
            Data Retention:
            
            Specify the duration for which user information will be retained and the criteria used to determine the retention period.
            Changes to the Privacy Policy:
            
            Reserve the right to modify or update the privacy policy.
            Specify the notification process for users regarding changes to the policy.
            Contact Information:
            
            Provide contact details for users to reach out with privacy-related inquiries or concerns.  </div>
     
   </section>
  
  </main>
 
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 class="fw-bold">Hope Clinic & Diagnostics center</h4>
            <p>
              No. C-420<br>
              4th Street Chandrasekaran Salai, Periyar Nagar<br>
              Chennai - 600 082 <br><br>
              <strong>Phone:</strong> +91 877 862 4871<br>
              <strong>Email:</strong> supports@clinic.com<br>
            </p>
          </div>
  
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="/terms.html" target="_blank">Terms of service</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="/privacypolicy.html" target="_blank">Privacy policy</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Radio Diagnosis</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Orthopedic</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Cardio & Diabetologists</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Radio Diagnosis</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subcribe up with us and wait for the Latest Updates...</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Hope clinic diagnostic center</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://scotrand.com/">Scotrand</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CRNXV750B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CRNXV750B');
</script>       <!-- Bootstrap Popper 5.3.0 -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
       <!-- Bootstrap 5.3.0  JS-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
       <script src="script.js"></script>
       <!--JQuery -->
       <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
       <!-- AOS JS -->
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


      
       <script>
        $('.review-slide-container').slick({
          dots:true,
          isFinite: true,
          autoplay: true,
          arrows: false
        })

        // nav-link mobile menus
        $('.nav-link').click(function(){
    // debugger;
  if( $('.navbar-collapse').hasClass('show')){
    $('.navbar-collapse').removeClass('show');

    $('.navbar').addClass('hide');
    $('.navbar-toggler').addClass('collapsed');
    document.body.style.overflow = 'scroll';
   }

});


// scroll stop
$('#navbarBtn').click(function() {
  if ($('.navbar-toggler').hasClass('collapsed')) {
    document.body.style.overflow = 'scroll';
  } else {
    document.body.style.overflow = 'hidden';
  }
});



// navbar scroll effects

// method 1

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  // debugger;
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    // document.getElementById("navbar").style.top = "0";
    $('#navbar').toggleClass('show');
   }
  else {
     $('#navbar').removeClass('show');
      // document.getElementById("navbar").style.top = "-150";
  }
  prevScrollpos = currentScrollPos;
}


// method 2
/*
var prevScrollpos = window.pageYOffset;
window.addEventListener('scroll', function() {
  var currentScrollPos = window.pageYOffset;
  
  if (prevScrollpos > currentScrollPos) {
    // document.getElementById("navbar").style.top = "0";
    $('#navbar').toggleClass('show');
  } else {
    $('#navbar').removeClass('show');
    // document.getElementById("navbar").style.top = "-150";
  }
  
  prevScrollpos = currentScrollPos;
});
*/
       </script>
</body>
</html>