<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anitha">
    <meta name="description" content="Hope - Ultrasound imaging diagnostics and Orthopedic surgical Centre. best clinic around the world, best doctors">
    <meta name="keywords" content="Hope Clinic and Diagnostics, Medical Center, Healthcare Services, Diagnostic Laboratory, Medical Testing, Disease Diagnosis, Wellness Programs, Preventive Care, Medical Specialists, Radiology Services, Cardiology, Orthopedics, Diabetes Management, Aesthetic Medicine, Cosmetic Procedures, Patient Care, Medical Check-ups, Health Screenings, Laboratory Testing, Rehabilitation Services, Health Consultations, best hospitals in Indi,top hospitals in India,hospitals in India,multi specialty hospitals in India, Hope,hope clinic,clinic,ortho,cardio,radio diagnosis,diagnosis,hospital,Hospital,bone,x-ray,scans,mri,MRI,ct,checkup,master checkup,regular checkup,best clinic,great clinic,best hospital,specialty clinic, diagnosis center,health scans,health,sick,fever,cold,bone,bone cracking,hospital near me,hospital">

    <meta property="og:title" content="Hope Clinic and Diagnostics Center">
<meta property="og:description" content="Medical Center offering Healthcare Services, Diagnostic Laboratory, Disease Diagnosis, Wellness Programs, and more.">
<meta property="og:image" content="http://example.com/your-image.jpg" src="./images/symbol.png">
<meta property="og:url" content="http://hopeclinicanddiagnostics.com/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Hope Clinic and Diagnostics">

<link rel="canonical" href="http://hopeclinicanddiagnostics.com/">
<!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    
    <title>Hope - Ultrasound imaging diagnostics and Orthopedic surgical Centre.</title>

    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap 5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- slick Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!-- AOS Css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
  <main>
    <nav class="navbar navbar-expand-lg top-0 start-0 position-absolut z-3 w-100" id="navbar">
      <div class="container">
          <a href="/index.html" class="navbar-brand"><img class="img-fluid" src="./images/logo.png" alt="logo"></a>
          <button id="navbarBtn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 column-gap-4 align-items-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li> -->
                <li class="nav-item contact-btn">
                  <a class="nav-link fw-bold" href="#contact">Contact Us</a>
                </li>
                </ul>
           <div>
      </div>
  </nav>
<section class="terms">
  <div class="container">
      <h2 class="title text-center mb-3">
          Terms of Services
      </h2>
      <p class="description text-justify">Introduction:
  
          Overview of the terms of service and their purpose.
          Acknowledgment of agreement between the user and the website.
          Acceptance of Terms:
          
          Clearly state that by accessing or using the website, users agree to abide by the terms of service.
          Specify that continued use of the website constitutes acceptance of any future updates or modifications to the terms.
          User Responsibilities:
          
          Define the responsibilities and obligations of users when using the website.
          Prohibit any unauthorized use, including infringement of intellectual property rights, unauthorized access, or distribution of harmful content.
          Intellectual Property:
          
          Clarify the ownership and protection of intellectual property rights related to the website's content, logos, trademarks, and any other proprietary materials.
          Prohibit any unauthorized use or reproduction of the website's content without explicit permission.
          User Conduct:
          
          Specify guidelines for user conduct, such as refraining from engaging in abusive, offensive, or illegal activities on the website.
          Prohibit any behavior that may disrupt or harm the website or other users.
          Third-Party Content and Links:
          
          Disclaim responsibility for any third-party content or links on the website.
          Advise users to exercise caution and review the terms of service and privacy policies of any third-party websites they access through links on the website.
          Limitation of Liability:
          
          Limit the website's liability for any damages or losses incurred by users.
          Clarify that the website is not responsible for any errors, inaccuracies, or interruptions in the services provided.
          Indemnification:
          
          Outline the user's agreement to indemnify and hold the website and its affiliates harmless from any claims, damages, or liabilities arising from their use of the website.
          Modifications and Termination:
          
          Reserve the right to modify, suspend, or terminate the website or any part of its services at any time.
          Inform users that the website may update or modify the terms of service and provide a mechanism for notifying users about such changes.
          Governing Law and Jurisdiction:
          
          Specify the governing law and jurisdiction that apply to the terms of service.
          Contact Information:
          
          Provide contact details for users to reach out for any inquiries or concerns.
          Please note that this is a general outline and may need to be customized based on the specific nature of your website and any applicable laws and regulations in your jurisdiction. It's recommended to consult a legal professional to ensure compliance with all relevant requirements.</p>
  </div>
 
</section>
  </main>
  
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 class="fw-bold">Hope Clinic & Diagnostics center</h4>
            <p>
              No. C-420<br>
              4th Street Chandrasekaran Salai, Periyar Nagar<br>
              Chennai - 600 082 <br><br>
              <strong>Phone:</strong> +91 877 862 4871<br>
              <strong>Email:</strong> supports@clinic.com<br>
            </p>
          </div>
  
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="/terms.html" target="_blank">Terms of service</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="/privacypolicy.html" target="_blank">Privacy policy</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Radio Diagnosis</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Orthopedic</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Cardio & Diabetologists</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#contact">Radio Diagnosis</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subcribe up with us and wait for the Latest Updates...</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Hope clinic diagnostic center</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://scotrand.com/">Scotrand</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CRNXV750B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CRNXV750B');
</script>       <!-- Bootstrap Popper 5.3.0 -->
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
       <!-- Bootstrap 5.3.0  JS-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
       <script src="script.js"></script>
       <!--JQuery -->
       <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
       <!-- AOS JS -->
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


      
       <script>
        $('.review-slide-container').slick({
          dots:true,
          isFinite: true,
          autoplay: true,
          arrows: false
        })

        // nav-link mobile menus
        $('.nav-link').click(function(){
    // debugger;
  if( $('.navbar-collapse').hasClass('show')){
    $('.navbar-collapse').removeClass('show');

    $('.navbar').addClass('hide');
    $('.navbar-toggler').addClass('collapsed');
    document.body.style.overflow = 'scroll';
   }

});


// scroll stop
$('#navbarBtn').click(function() {
  if ($('.navbar-toggler').hasClass('collapsed')) {
    document.body.style.overflow = 'scroll';
  } else {
    document.body.style.overflow = 'hidden';
  }
});



// navbar scroll effects

// method 1

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  // debugger;
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    // document.getElementById("navbar").style.top = "0";
    $('#navbar').toggleClass('show');
   }
  else {
     $('#navbar').removeClass('show');
      // document.getElementById("navbar").style.top = "-150";
  }
  prevScrollpos = currentScrollPos;
}


// method 2
/*
var prevScrollpos = window.pageYOffset;
window.addEventListener('scroll', function() {
  var currentScrollPos = window.pageYOffset;
  
  if (prevScrollpos > currentScrollPos) {
    // document.getElementById("navbar").style.top = "0";
    $('#navbar').toggleClass('show');
  } else {
    $('#navbar').removeClass('show');
    // document.getElementById("navbar").style.top = "-150";
  }
  
  prevScrollpos = currentScrollPos;
});
*/
       </script>
</body>
</html>